DB_CONNECTION_STRING=mongodb+srv://imanolduran:SUMQcy49UpnmRlF2@cluster0.920t2nj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=004c98ee-d821-4f2c-8d94-2ca4ede7a6be
REFRESH_TOKEN_SECRET=68dca202-8885-42d4-ac83-c5d4917fc48e